<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>The Bengal Tiger</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico"> </link>
    <style>
      header {
        border: 5px solid black;
        text-align: center;
      }
      p {
        text-align: center;
      }
      table, th, td {

        text-align: center;
        align: center;
        width: 40%;
      }
      th, td {
        background-color:white;
      }
      .background {
        background-color:black;
        color:white;
        padding:20px;
      }
      footer{
        border: 5px solid black;
      }
      h2{
        text-align:center;
      }
      pre{
        text-align:center;
      }
      .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }

    </style>
    <meta charset="UTF-8">
    <meta name="description" content="About the Bengal Tiger">
    <meta name="keywords" content="Bengal, Tiger, Cat">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
  <div class="container">
  <nav class="navbar navbar-expand-sm bg-light justify-content-center bg-dark">
    <ul class="navbar-nav">
      <li class="navbar-item">
        <a class="nav-link btn btn-success" href="https://support.worldwildlife.org/site/Donation2?df_id=14454&14454.donation=form1&set.DonationLevel=23644&s_src=AWE1800OQ18690A01690RX&gclid=Cj0KCQjwj7CZBhDHARIsAPPWv3ckCR_-t5XGVP1NCVtn8jCsEOtQeJfTYaOG_Z4eJhrwuEzo1HH9hWQaAttbEALw_wcB">Donate</a>
      </li>
      <li class="navbar-item">
        <a class="nav-link btn btn-success" href="https://en.wikipedia.org/wiki/Bengal_tiger">More Info</a>
      </li>
      <li class="navbar-item">
        <a>
          <div class="dropdown">
            <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown">Navigation</button>
              <ul class="dropdown-menu">
                <li> <a class="dropdown-item" href="#toc">Table of Contents</a> </li>
                <li> <a class="dropdown-item" href="#Taxonomy">First Text</a> </li>
                <li> <a class="dropdown-item" href="#sources">Sources</a> </li>
              </ul>
          </div>
        </a>
      </li>
    </ul>
  </nav>
    <header>
      <h1 id="top">The Bengal Tiger</h1>
    </header>
    <img src = "https://www.tigers-world.com/wp-content/uploads/Bengal.jpg" alt = "Bengal Tiger Image" class = "center">
    <div class="alert alert-success">
      <strong>Welcome!</strong> Click here to <a href="#sources" class="alert-link">view the sources!</a>.
    </div>
    <table class="table table-striped" id="#toc">
      <tr>
        <th>The Bengal Tiger</th>
      </tr>
      <tr>
        <td> <a href="#Taxonomy" class="btn btn-success">TAXONOMY</a> </td>
      </tr>
      <tr>
        <td> <a href="#Characteristics" class="btn btn-success">CHARACTERISTICS</a> </td>
      </tr>
      <tr>
        <td> <a href="#Distribution" class="btn btn-success">DISTRIBUTION AND HABITAT</a> </td>
      </tr>
      <tr>
        <td> <a href="#Ecology" class="btn btn-success">ECOLOGY AND BEHAVIOUR</a> </td>
      </tr>
      <tr>
        <td> <a href="#Threats" class="btn btn-success">THREATS</a> </td>
      </tr>
      <tr>
        <td> <a href="#Relatives" class="btn btn-success">RELATIVES</a> </td>
      </tr>
    </table>
    <img src="https://et-website.s3.amazonaws.com/uploads/2017/11/Enchanting-Travels-India-Tours-Tiger-Safaritiger-2535888.jpg"
      alt="Bengal Tiger in Water" class = "center">
    <pre>

      Bengal tiger

      Conservation status
      Endangered (IUCN 3.1)
    </pre>
    <div class="container mt-3">
      <h2>Scientific Classification</h2>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Category</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Kingdom:</td>
            <td>Animalia</td>
          </tr>
          <tr>
            <td>Phylum:</td>
            <td>Chordata</td>
          </tr>
          <tr>
            <td>Class:</td>
            <td>Mammalia</td>
          </tr>
          <tr>
            <td>Order:</td>
            <td>Carnivora</td>
          </tr>
          <tr>
            <td>Suborder:</td>
            <td>Feliformia</td>
          </tr>
          <tr>
            <td>Family:</td>
            <td>Felidae</td>
          </tr>
          <tr>
            <td>Subfamily:</td>
            <td>Pantherinae</td>
          </tr>
          <tr>
            <td>Genus:</td>
            <td>Panthera</td>
          </tr>
          <tr>
            <td>Species:</td>
            <td>P. tigris</td>
          </tr>
          <tr>
            <td>Subspecies:</td>
            <td>P. t. tigris</td>
          </tr>
          <tr>
            <td>Population:</td>
            <td>Bengal Tiger</td>
          </tr>
        </tbody>
      </table>
    </div>
    <pre>
      The Bengal tiger is a population of the Panthera tigris tigris subspecies.<sup><a href="#b1">[1]</a></sup>
      It ranks among the biggest wild cats alive today.<sup><a href="#b2">[2]</a></sup>
      It is considered to belong to the world's charismatic megafauna.<sup><a href="#b3">[3]</a></sup>

      The tiger is estimated to have been present in the Indian subcontinent since the Late Pleistocene,
      for about 12,000 to 16,500 years.<sup><a href="#b4">[4]</a></sup><sup><a href="#b5">[5]</a></sup> Today, it is threatened by poaching, loss and
      fragmentation of habitat, and was estimated at comprising fewer than 2,500 wild individuals. by 2011.
      None of the Tiger Conservation Landscapes within its range is considered large enough to support an effective population of
      more than 250 adult individuals.<sup><a href="#b6">[6]</a></sup>

    </pre>

    <div class="background">
      <h2 id="Taxonomy">Taxonomy</h2>
      <pre id="TaxonomyPre">
        Felis tigris was the scientific name used by Carl Linnaeus in 1758 for the tiger.<sup><a href="#b7">[7]</a></sup>
        It was subordinated to the genus Panthera by Reginald Innes Pocock in 1929.
        Bengal is the traditional type locality of the species and the nominate subspecies Panthera tigris tigris.<sup><a href="#b8">[8]</a></sup>
        The validity of several tiger subspecies in continental Asia was questioned in 1999.
        Morphologically, tigers from different regions vary little, and gene flow between populations in those regions
        is considered to have been possible during the Pleistocene. Therefore, it was proposed to recognise only
        two subspecies as valid, namely P. t. tigris in mainland Asia, and P. t. sondaica in
        the Greater Sunda Islands and possibly in Sundaland. <sup><a href="#b9">[9]</a></sup>The nominate subspecies P. t. tigris constitutes two clades:
        the northern clade comprises the Siberian and Caspian tiger populations,
        and the southern clade all remaining continental tiger populations.<sup><a href="#b10">[10]</a></sup>

        The extinct and living tiger populations in continental Asia have been subsumed to P. t. tigris
        since the revision of felid taxonomy in 2017.<sup><a href="#b1">[1]</a></sup> Results of a genetic analysis of 32 tiger
        samples indicate that the Bengal tiger samples grouped into a different clade than the Siberian tiger samples.<sup><a href="#b11">[11]</a></sup>
      </pre>
    </div>

    <h2 id="Characteristics">Characteristics</h2>
    <pre id="CharacteristicsPre">
      The Bengal tiger's coat is yellow to light orange, with stripes ranging from dark brown to black;
      the belly and the interior parts of the limbs are white, and the tail is orange with black rings.
      The white tiger is a recessive mutant, which is reported in the wild from time
      to time in Assam, Bengal, Bihar, and especially in the former State of Rewa. However, it is not
      an occurrence of albinism. In fact, there is only one fully authenticated case
      of a true albino tiger, and none of black tigers, with the possible exception of one dead
      specimen examined in Chittagong in 1846.<sup><a href="#b12">[12]</a></sup> Fourteen Bengal tiger skins in the collection of the
      Natural History Museum, London have 21–29 stripes.<sup><a href="#b9">[9]</a></sup>

      The greatest skull length of a tiger is 351 mm (13.8 in) in males and 293 mm (11.5 in) in females.<sup><a href="#b13">[13]</a></sup>
      It has exceptionally stout teeth.
      Its canines are 7.5 to 10 cm (3.0 to 3.9 in) long and thus the longest among all cats.<sup><a href="#b14">[14]</a></sup>
    </pre>

    <div class="background">
      <h2 id="Distribution">Distribution</h2>
      <pre id="DistributionPre">
        In 1982, a sub-fossil right middle phalanx was found in a prehistoric midden near Kuruwita in Sri Lanka,
        which is dated to about 16,500 years ago and tentatively considered to be of a tiger.
        Tigers appear to have arrived in Sri Lanka during a pluvial period, during which sea levels
        were depressed, evidently prior to the last glacial maximum about 20,000 years ago.
        The tiger probably arrived too late in southern India to colonise Sri Lanka, which earlier had been
        connected to India by a land bridge.<sup><a href="#b8">[8]</a></sup>

        Results of a phylogeographic study using 134 samples from tigers across the global range
        suggest that the historical northeastern distribution limit of the Bengal tiger is the region
        in the Chittagong Hills and Brahmaputra River basin, bordering the historical range of the Indochinese tiger.<sup><a href="#b5">[5]</a></sup>
        In the Indian subcontinent, tigers inhabit tropical moist evergreen forests, tropical dry forests,
        tropical and subtropical moist deciduous forests, mangroves, subtropical and temperate upland forests,
        and alluvial grasslands. Latter habitat once covered a huge swath of grassland,
        riverine and moist semi-deciduous forests along the major river system of the Gangetic and Brahmaputra plains,
        but has now been largely converted to agricultural land or severely degraded. Today, the best
        examples of this habitat type are limited to a few blocks at the base of the outer
        foothills of the Himalayas including the Tiger Conservation Units (TCUs) Rajaji-Corbett, Bardia-Banke,
        and the transboundary TCUs Chitwan-Parsa-Valmiki, Dudhwa-Kailali and Shuklaphanta-Kishanpur.
        Tiger densities in these TCUs are high, in part because of the extraordinary biomass of ungulate prey.

        In Pakistan, Khairpur was the last stronghold of the tiger by the late 19th century;
        the last individuals were shot in 1906 in Bahawalpur in the Indus Riverine jungles.<sup><a href="#b15">[15]</a></sup>
      </pre>
    </div>

    <h2 id="Ecology">Ecology</h2>
    <pre id="EcologyPre">
      The basic social unit of the tiger is the elemental one of female and her offspring.
      Adult animals congregate only temporarily when special conditions permit, such as plentiful supplies of food.
      Otherwise, they lead solitary lives, hunting individually for the forest and grassland animals, upon which they prey.
      Resident adults of either sex maintain home ranges, confining their movements to definite habitats
      within which they satisfy their needs and those of their cubs, which includes prey, water and shelter.
      In this site, they also maintain contact with other tigers, especially those of the opposite sex.
      Those sharing the same ground are well aware of each other's movements and activities.<sup><a href="#b12">[12]</a></sup>
      In Chitwan National Park, radio-collared subadult tigers started dispersing from
      their natal areas earliest at the age of 19 months. Of the 14 subadults studied,
      the four females stayed closer to their mother's home range than the 10 males.
      The latter dispersed between 9.5 and 65.7 km (5.9 and 40.8 mi). None of them crossed open
      cultivated areas that were more than 10 km (6.2 mi) wide, but moved through prime
      alluvial and forested habitat.

      In the Panna Tiger Reserve, an adult radio-collared male tiger moved 1.7 to 10.5 km (1.1 to 6.5 mi)
      between locations on successive days in winter, and 1 to 13.9 km (0.62 to 8.64 mi) in summer.
      His home range was about 200 km2 (77 sq mi) in summer and 110 km2 (42 sq mi) in winter.
      Included in his home range were the much smaller home ranges of two females, a tigress with cubs and a subadult tigress.
      They occupied home ranges of 16 to 31 km2 (6.2 to 12.0 sq mi).

      The home ranges occupied by adult male residents tend to be mutually exclusive, even though
      one of these residents may tolerate a transient or sub-adult male at least for a time.
      A male tiger keeps a large territory in order to include the home ranges of several
      females within its bounds, so that he may maintain mating rights with them. Spacing among
      females is less complete. Typically there is partial overlap with neighbouring female residents.
      They tend to have core areas, which are more exclusive, at least for most of the time.
      Home ranges of both males and females are not stable. The shift or alteration of a home range
      by one animal is correlated with a shift of another. Shifts from less suitable habitat to
      better ones are made by animals that are already resident. New animals become residents only as
      vacancies occur when a former resident moves out or dies. There are more places for resident
      females than for resident males.<sup><a href="#b12">[12]</a></sup>

      During seven years of camera trapping, tracking, and observational data in Chitwan National Park,
      six to nine breeding tigers, two to sixteen non-breeding tigers, and six to twenty young tigers of
      less than one year of age were detected in the study area of 100 km2 (39 sq mi). One of the resident
      females left her territory to one of her female offspring and took over an adjoining area by displacing
      another female; and a displaced female managed to re-establish herself in a neighbouring territory made
      vacant by the death of the resident. Of 11 resident females, 7 were still alive at the end of the study period,
      two disappeared after losing their territories to rivals, and two died. The initial loss of two resident
      males and subsequent take over of their home ranges by new males caused social instability for two years.
      Of four resident males, one was still alive and three were displaced by rivals. Five litters of cubs were
      killed by infanticide, two litters died because they were too young to fend for themselves when their mothers died.
      One juvenile tiger was presumed dead after being photographed with severe injuries from a deer snare.
      The remaining young lived long enough to reach dispersal age, two of them becoming residents in the study area.<sup><a href="#b16">[16]</a></sup>
    </pre>

    <div class="background">
      <h2 id="Threats">Threats</h2>
      <pre id="ThreatsPre">
        None of the Tiger Conservation Landscapes within the Bengal tiger range is large
        enough to support an effective population size of 250 individuals. Habitat losses
        and the extremely large-scale incidences of poaching are serious threats to the
        species' survival.<sup><a href="#b6">[6]</a></sup>

        The Forest Rights Act passed by the Indian government in 2006 grants some of India's
        most impoverished communities the right to own and live in the forests, which likely
        brings them into conflict with wildlife and under-resourced, under-trained, ill-equipped
        forest department staff. In the past, evidence showed that humans and tigers cannot co-exist.<sup><a href="#b17">[17]</a></sup>
      </pre>
    </div>

    <h2 id="Relatives">Relatives</h2>
    <p>Below are some Relatives of the Bengal Tiger, all members of the big cat Family.</p>
    <ul>
      <li>The Lion</li>
      <li>The Leopard</li>
      <li>The Jaguar</li>
      <li>The Cheetah</li>
      <li>The Mountain Lion</li>
    </ul>

    <picture>
      <source media="(min-width: 650px)" srcset="https://files.worldwildlife.org/wwfcmsprod/images/Tiger_resting_Bandhavgarh_National_Park_India/story_full_width/1etqw82o95_Medium_WW226365.jpg">
      <source media="(min-width: 465px)" srcset="https://www.tigers-world.com/wp-content/uploads/Bengal.jpg">
      <img src="https://static01.nyt.com/images/2019/05/07/science/06SCI-TIGER1/03SCI-TIGER1-videoSixteenByNine3000.jpg?year=2019&h=1688&w=3000&s=de3c7850519c9768a00feb8d378d273cd7842e44b7f29208393ebe3c222be5e4&k=ZQJBKqZ0VN&tw=1" class="center">
    </picture>
    <p><em><br>The Bengal Tiger</em></p>

    <div class="container-fluid mt-3 center">
      <div class="row">
        <div class="col">
          <div class="card" style="width:350px">
            <img class="card-img-top" src="https://c532f75abb9c1c021b8c-e46e473f8aadb72cf2a8ea564b4e6a76.ssl.cf5.rackcdn.com/2022/05/30/9ipf8kfj4a_Julie_Larsen_Maher_2089_Malayan_Tiger_cub_TM_BZ_09_17_10_hr.jpg" alt="Wildlife Fund Image">
            <div class="card-body">
              <h4 class="card-title">The Bengal Tiger</h4>
              <p class="card-text">Donate to help protect the Bengal Tiger's Habitat and Survival!</p>
              <a href="https://support.worldwildlife.org/site/Donation2?df_id=14454&14454.donation=form1&set.DonationLevel=23644&s_src=AWE1800OQ18690A01690RX&gclid=Cj0KCQjwj7CZBhDHARIsAPPWv3ckCR_-t5XGVP1NCVtn8jCsEOtQeJfTYaOG_Z4eJhrwuEzo1HH9hWQaAttbEALw_wcB" class="btn btn-success">Donate</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width:350px">
            <img class="card-img-top" src="https://www.goway.com/media/cache/aa/79/aa79264f49aae4d4b2d77f0abdeb16fc.jpg" alt="Lion">
            <div class="card-body">
              <h4 class="card-title">The Lion</h4>
              <p class="card-text">Click below to learn more about the Lion, a close relative of the Bengal Tiger!</p>
              <a href="https://en.wikipedia.org/wiki/Lion" class="btn btn-success">The Lion</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width:350px">
            <img class="card-img-top" src="https://cdn.britannica.com/01/152301-050-1EF6EBB4/Cheetah.jpg" alt="Cheetah">
            <div class="card-body">
              <h4 class="card-title">The Cheetah</h4>
              <p class="card-text">Click below to learn more about the Cheetah, a close relative of the Bengal Tiger!</p>
              <a href="https://en.wikipedia.org/wiki/Cheetah" class="btn btn-success">The Cheetah</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-light p-3">
      <footer>
        <p title = "The Bengal Tiger"> To Learn more about bengal tigers visit: </p>
        <a href= "https://en.wikipedia.org/wiki/Bengal_tiger"> The Bengal Tiger - Wikipedia</a>
        <a href= "#top">Back to Top</a>

        <script>
          function myFunction() {
          document.getElementById("TaxonomyPre").style.fontSize = "17px";
          document.getElementById("CharacteristicsPre").style.fontSize = "17px";
          document.getElementById("DistributionPre").style.fontSize = "17px";
          document.getElementById("EcologyPre").style.fontSize = "17px";
          document.getElementById("ThreatsPre").style.fontSize = "17px";
          }
        </script>

        <button type="button" onclick="myFunction()">Click Me to Make Text Bigger!</button>
        <div class="container-fluid mt-3">
          <div class="row">
            <div class="col"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Adult_male_Royal_Bengal_tiger.jpg/1200px-Adult_male_Royal_Bengal_tiger.jpg" alt="Tiger" width="200" height="125"></div>
            <div class="col"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Adult_male_Royal_Bengal_tiger.jpg/1200px-Adult_male_Royal_Bengal_tiger.jpg" alt="Tiger" width="200" height="125"></div>
            <div class="col"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Adult_male_Royal_Bengal_tiger.jpg/1200px-Adult_male_Royal_Bengal_tiger.jpg" alt="Tiger" width="200" height="125"></div>
            <div class="col"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Adult_male_Royal_Bengal_tiger.jpg/1200px-Adult_male_Royal_Bengal_tiger.jpg" alt="Tiger" width="200" height="125"></div>
          </div>
          <div class="row">
            <div class="col"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Adult_male_Royal_Bengal_tiger.jpg/1200px-Adult_male_Royal_Bengal_tiger.jpg" alt="Tiger" width="200" height="125"></div>
            <div class="col"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Adult_male_Royal_Bengal_tiger.jpg/1200px-Adult_male_Royal_Bengal_tiger.jpg" alt="Tiger" width="200" height="125"></div>
            <div class="col"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Adult_male_Royal_Bengal_tiger.jpg/1200px-Adult_male_Royal_Bengal_tiger.jpg" alt="Tiger" width="200" height="125"></div>
            <div class="col"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Adult_male_Royal_Bengal_tiger.jpg/1200px-Adult_male_Royal_Bengal_tiger.jpg" alt="Tiger" width="200" height="125"></div>
          </div>

        </div>

        <div class="container mt-3">
          <h4 id="sources">Sources:</h4>
          <table class="table table-striped">
            <thead>
              <tr class="bg-secondary">
                <th><h2>Title</h2></th>
                <th><h2>Author</h2></th>
                <th><h2>Link</h2></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>A Revised Taxonomy of the Felidar</th>
                <th>Christine & Urs Breitenmoser</th>
                <th><a id="b1" href="https://repository.si.edu/bitstream/handle/10088/32616/A_revised_Felidae_Taxonomy_CatNews.pdf?sequence=1&isAllowed=y">1. A Revised Taxonomy of the Felidae</a></th>
              </tr>
              <tr>
                <th>Panthera Tigris</th>
                <th>Vratislav Mazák</th>
                <th><a id="b2" href="https://academic.oup.com/mspecies/article/doi/10.2307/3504004/2600559?login=false">2. Panthera Tigris</a></th>
              </tr>
              <tr>
                <th>The Story of the Indian Tiger</th>
                <th>Sankhala, K.</th>
                <th><a id="b3" href="https://en.wikipedia.org/wiki/Bengal_tiger#cite_note-Sankhala1978-4">3. Sankhala, K. (1978). Tiger: The Story of the Indian Tiger. Glasgow: Collins. ISBN 978-0002161244.</a></th>
              </tr>
              <tr>
                <th>Biogeographical change in the tiger</th>
                <th>Andrew C. Kitchener</th>
                <th><a id="b4" href="https://doi.org/10.1111%2Fj.1469-1795.2000.tb00236.x">4. Biogeographical change in the tiger, Panthera tigris</a></th>
              </tr>
              <tr>
                <th>Phylogeography and Genetic Ancestry of Tigers</th>
                <th>Multiple</th>
                <th><a id="b5" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC534810/">5. Phylogeography and Genetic Ancestry of Tigers (Panthera tigris)</a></th>
              </tr>
              <tr>
                <th>Panthera Tigris</th>
                <th>Red List Assessment</th>
                <th><a id="b6" href="https://www.iucnredlist.org/species/15955/50659951">6. Panthera Tigris</a></th>
              </tr>
              <tr>
                <th>Felis Tigris</th>
                <th>Unknown</th>
                <th><a id="b7" href="https://archive.org/details/mobot31753000798865/page/41/mode/2up?view=theater">7. Felis Tigris</a></th>
              </tr>
              <tr>
                <th>Tigers</th>
                <th>Bombay Natural History Society</th>
                <th><a id="b8" href="https://archive.org/details/journalofbomb33341929bomb/page/n133/mode/2up">8. Tigers</a></th>
              </tr>
              <tr>
                <th>Tiger Database</th>
                <th>Unknown</th>
                <th><a id="b9" href="https://web.archive.org/web/20120423162028/http://www.nfwf.org/AM/Template.cfm?Section=Home">9. Tiger Database</a></th>
              </tr>
              <tr>
                <th>Planning tiger recovery</th>
                <th>Multiple</th>
                <th><a id="b10" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4640610/">10. Planning Tiger Recovery: Understanding Conservation</a></th>
              </tr>
              <tr>
                <th>Genome-Wide Evolutionary Analysis of Natural History and Adaptation in the World’s Tigers</th>
                <th>Multiple</th>
                <th><a id="b11" href="https://www.cell.com/current-biology/fulltext/S0960-9822(18)31214-4?_returnURL=https%3A%2F%2Flinkinghub.elsevier.com%2Fretrieve%2Fpii%2FS0960982218312144%3Fshowall%3Dtrue">11. Genome-Wide Evolutionary Analysis of Natural History and Adaptation in the World’s Tigers</a></th>
              </tr>
              <tr>
                <th>The Face of the Tiger</th>
                <th>McDougal C.</th>
                <th><a id="b12" href="https://en.wikipedia.org/wiki/Bengal_tiger#cite_note-McDougal1977-18">12. McDougal, C. (1977). The Face of the Tiger. London: Rivington Books and André Deutsch.</a></th>
              </tr>
              <tr>
                <th>What is a Tiger</th>
                <th>Andrew C Kitchener</th>
                <th><a id="b13" href="https://www.researchgate.net/publication/266794969">13. What is a Tiger?</a></th>
              </tr>
              <tr>
                <th>Wild Cats of the World</th>
                <th>Mai Sunquist</th>
                <th><a id="b14" href="https://books.google.com/books?id=IF8nDwAAQBAJ&pg=PA344#v=onepage&q&f=false">14. Wild Cats of the World</a></th>
              </tr>
              <tr>
                <th>Panthera Tigris</th>
                <th>T. J. Roberts</th>
                <th><a id="b15" href="https://en.wikipedia.org/wiki/Bengal_tiger#cite_note-38">15. Roberts, T.J. (1977). "Panthera tigris". The Mammals of Pakistan. London and Tonbridge: Ernest Benn Limited. pp. 155–156.</a></th>
              </tr>
              <tr>
                <th>Temporal Variations in Tiger Populations</th>
                <th>Multiple</th>
                <th><a id="b16" href="https://academic.oup.com/jmammal/article/90/2/472/899903?login=false">16. Temporal Variation in Tiger (Panthera tigris) Populations and its Implications for Monitoring</a></th>
              </tr>
              <tr>
                <th>The Face of a Doomed Species</th>
                <th>Andrew Buncombe</th>
                <th><a id="b17" href="https://www.independent.co.uk/climate-change/news/the-face-of-a-doomed-species-398373.html">17. The Face of a Doomed Species</a></th>
              </tr>
            </tbody>

      </footer>
    </div>
  </div>
  </body>
</html>
